ontop=yes
profile=opengl-hq
hwdec=videotoolbox

ao=coreaudio_exclusive

osd-font='Helvetica'
sub-font='Hiragino Sans GB'
sub-font-size=40
sub-color=0.9/0.9
sub-shadow-offset=0.1

sub-auto=fuzzy
sub-scale=0.8
sub-scale-with-window=yes


